### ISSUE TITLE
Improve error message when the "label" column is missing in the dataset

### ISSUE THREAD

**Issue by dcfidalgo** [recognai/biome-text#425]
At the moment, if the dataset is missing the "label" column (or whatever column is necessary to train the model) the error message is:
```terminal
RuntimeError: The model you are trying to optimize does not contain a 'loss' key in the output of model.forward(inputs).
```
I think we should catch this failure earlier and print out a more precise error message.
